1CV8LOG(ver 2.0)
c646bbdf-13a6-42b6-bf44-52bcc8e327f3

{20231012115327,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,1,0,
{0}
},
{20231012115327,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115336,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\IS22-11\Desktop\lab4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115339,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\IS22-11\Desktop\lab4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115342,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,1,0,
{0}
},
{20231012115342,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115402,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,1,0,
{0}
},
{20231012115402,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115422,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115429,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,1,0,
{0}
},
{20231012115429,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115951,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\IS22-11"}
}
},"",0,0,0,1,0,
{0}
},
{20231012115951,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120152,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012120152,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012120159,C,
{2448e1b66d470,6cf},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120159,U,
{2448e1b66d470,6cf},1,1,2,1,7,I,"",1,
{"R",47:bb93d8bbc19d3c2911ee68cd380b8fa2},"Иванов Иван Иванович",0,0,0,1,0,
{0}
},
{20231012120159,C,
{2448e1b66d470,6cf},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120237,C,
{2448e1b6ca0d0,824},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120237,U,
{2448e1b6ca0d0,824},1,1,2,1,7,I,"",2,
{"R",48:bb93d8bbc19d3c2911ee68cd380b8fa3},"Иванова Лидия Ивановна",0,0,0,1,0,
{0}
},
{20231012120237,C,
{2448e1b6ca0d0,824},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120323,C,
{2448e1b73a5b0,97d},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120323,U,
{2448e1b73a5b0,97d},1,1,2,1,9,I,"",3,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120323,C,
{2448e1b73a5b0,97d},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120406,C,
{2448e1b7a3560,a88},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120406,U,
{2448e1b7a3560,a88},1,1,2,1,7,I,"",1,
{"R",47:bb93d8bbc19d3c2911ee68cd380b8fa4},"Ларин Дмитрий Олегович",0,0,0,1,0,
{0}
},
{20231012120406,C,
{2448e1b7a3560,a88},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120425,C,
{2448e1b7d1b90,be1},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120425,U,
{2448e1b7d1b90,be1},1,1,2,1,7,I,"",2,
{"R",48:bb93d8bbc19d3c2911ee68cd380b8fa5},"Ларин Евгений Дмитриевич",0,0,0,1,0,
{0}
},
{20231012120425,C,
{2448e1b7d1b90,be1},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120437,C,
{2448e1b7ef050,d3e},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120437,U,
{2448e1b7ef050,d3e},1,1,2,1,9,I,"",2,
{"R",48:bb93d8bbc19d3c2911ee68cd380b8fa5},"Ларин Алексей Дмитриевич",0,0,0,1,0,
{0}
},
{20231012120437,C,
{2448e1b7ef050,d3e},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120516,C,
{2448e1b84e3c0,e9b},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120516,U,
{2448e1b84e3c0,e9b},1,1,2,1,9,I,"",3,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120516,C,
{2448e1b84e3c0,e9b},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120659,C,
{2448e1b949b30,fa6},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120659,U,
{2448e1b949b30,fa6},1,1,2,1,9,I,"",1,
{"R",47:bb93d8bbc19d3c2911ee68cd380b8fa4},"Ларин Дмитрий Олегович",0,0,0,1,0,
{0}
},
{20231012120659,C,
{2448e1b949b30,fa6},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012121506,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}